---
- name: shutdown VM and dumpxml
  hosts: "{{src_hyp}}"
  become: yes

  tasks:
    - name: shut down vm
      virt:
        command: shutdown
        name: "{{vm_name}}"

    - name: wait for the vm to shut down
      virt:
        command: status
        name: "{{vm_name}}"
      register: vm
      until: vm.status == 'shutdown'
      retries: 30
      delay: 10

    - name: get xml
      virt:
        command: get_xml
        name: "{{vm_name}}"
      register: vmdump

    - local_action:
       module: copy
       content: "{{vmdump.get_xml}}"
       dest: "/tmp/{{vm_name}}.xml"

    - name: give permissions to qcow2
      command: sudo chmod a+r /var/lib/libvirt/images/"{{vm_name}}".qcow2 
    
- name: copy the image and xml
  hosts: "{{dst_hyp}}"
  become: yes
  tasks:
    - command: "{{item}}"
      with_items:
        - sudo scp "{{SRC_USER}}@{{src_hyp}}":/var/lib/libvirt/images/"{{vm_name}}".qcow2 /var/lib/libvirt/images/
        - sudo scp "{{SRC_USER}}@{{src_hyp}}":/tmp/"{{vm_name}}".xml /tmp 
        - sudo chown qemu:qemu /var/lib/libvirt/images/"{{vm_name}}".qcow2 
        - sudo chmod 600 /var/lib/libvirt/images/"{{vm_name}}".qcow2 

    - name: define vm from xml and set autostart
      virt:
        command: define
        xml: "{{ lookup('template', '/tmp/{{vm_name}}.xml') }}"
        autostart: yes
        
    - name: start vm
      virt:
        name: "{{vm_name}}"
        state: running
        
    - name: wait for the vm to start
      virt:
        command: status
        name: "{{vm_name}}"
      register: vm
      until: vm.status == 'running'
      retries: 30
      delay: 10
      
    - name: delete xml
      command: sudo rm -f /tmp/"{{vm_name}}".xml
      
- name: cleanup on source hypervisor
  hosts: "{{src_hyp}}"
  become: yes
  
  tasks:
    - name: undefine vm
      virt:
        command: undefine
        name: "{{vm_name}}"
        
    - command: "{{item}}"
      with_items:
        - sudo rm -f /tmp/"{{vm_name}}".xml
        - sudo rm -f /var/lib/libvirt/images/"{{vm_name}}".qcow2 
